<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/CSS/Style.css" />
    <title>Blood Donation eg</title>
    <STYLE>A {text-decoration: none;} </STYLE>
  </head>
  <body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container ps-lg-4 ms-lg-4">
        <a href="/index.html" class="navbar-brand">
          <img class="logo" src="/images/Logo.jpg" alt="LOGO" />
        </a>
        <!-- toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav-menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nav-list -->
        <div
          class="collapse navbar-collapse align-center justify-content-end"
          id="nav-menu"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
              >
                Learn
              </a>
              <ul class="dropdown-menu">
                <li>
                  <h6 class="dropdown-header fw-bold">
                    Learn more about
                    <span class="text-danger">blood donation</span>
                  </h6>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Impact of donation</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/Collateral/Benefits.html"
                    >Donation benefits</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/Collateral/Process.html"
                    >Donation process</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/Collateral/Blood-types/Blood-types.html"
                    >Blood types</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/Collateral/Eligibility.html" class="nav-link"
                >Eligibility</a
              >
            </li>
            <li class="nav-item">
              <a
                href="/collateral/Donation form/Donation-form.html"
                class="nav-link"
                >Donation form</a
              >
            </li>
            <li class="nav-item">
                <a href="/Collateral/Map.html" class="nav-link"
                  >Nearest location
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-geo"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"
                    />
                  </svg>
                </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- text -->
   <div class="container mt-4 mb-5 pb-5 pt-4">
       <h1 class="fw-bold my-3">Where can you donate?</h1>
    <h3 class="my-3">it is immensely crucial to place your donation in a verified and trusted health institute that is under the jurisdiction of the Egyptian Ministry Of Health so that you are sure that you will be dealing with a well-trained doctor that is qualified to handle your blood donation process, and so that you can be completely certain that your blood will actually be used to help people who actually need it.</h3> 
<h4 class="text-success my-3">
    We value your time and effort, so we made it super easy for you to find out the nearest verified blood donation institute.
    All you have to do is to go to the map below, and click on the nearest place to your residence and you will find it's exact location.
</h4>
   </div>
   <!-- map -->
   <div class="text-center"><iframe src="https://my.atlistmaps.com/map/d8d1bc2e-3654-492b-a1a0-8dc366fb4e01?share=true" allow="geolocation" width="80%" height="500px" frameborder="0" scrolling="no" allowfullscreen></iframe></div>
        </div>
        <div class="container">
          <h2 class="text-center my-5 py-3">عناوين اماكن التبرع بالدم التابعة لوزارة الصحة </h2>
          <ul class="text-start arabic">
            <li class="text-end">المركز الإقليمي <a href="https://www.google.com/maps/place/%D8%A7%D9%84%D9%85%D8%B1%D9%83%D8%B2+%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A+%D9%84%D9%84%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8+%D8%A8%D8%B3%D9%88%D9%87%D8%A7%D8%AC%E2%80%AD/@26.5399929,31.7032354,17z/data=!3m1!4b1!4m5!3m4!1s0x144f597414567b97:0x697a7d57d1e46ae3!8m2!3d26.5400115!4d31.7054482"><span class="text-danger ">بسوهاج،</span></a> مدينة مبارك الطبية، شارع كورنيش النيل بجوار مستشفى التعليمي، 0932110117</li>
            <li class="text-end">المركز الإقليمي <a href="https://www.google.com/maps/place/%D9%85%D8%B3%D8%AA%D8%B4%D9%81%D9%8A+%D8%A7%D9%84%D8%A7%D9%8A%D9%85%D8%A7%D9%86+%D8%A8%D8%A7%D9%84%D8%A7%D8%B1%D8%A8%D8%B9%D9%8A%D9%86%E2%80%AD/@27.1632398,31.1808514,17z/data=!4m9!1m2!2m1!1z2YXYs9iq2LTZgdmKINin2YTYp9mK2YXYp9mGINin2LPZitmI2Lc!3m5!1s0x14450b113c4d35d9:0xea159ce4afcadd60!8m2!3d27.1632398!4d31.1830401!15sCibZhdiz2KrYtNmB2Yog2KfZhNin2YrZhdin2YYg2KfYs9mK2YjYt5IBCGhvc3BpdGFs"><span class="text-danger">بأسيوط،</span></a> أسيوط الأربعين، مستشفى الإيمان العام، الدور الأرضي، 0882370016</li>
            <li class="text-end">المركز الإقليمي<a href="https://www.google.com/maps/place/Qena+General+Hospital/@26.159661,32.7051153,17z/data=!3m1!4b1!4m5!3m4!1s0x144ec9e0befcc1d7:0x259105c66cf2b35f!8m2!3d26.1596562!4d32.707304"><span class="text-danger"> بقنا،</span></a> داخل مستشفى قنا العام، أمام مدرسة التمريض، 0963344842</li>
            <li class="text-end">المركز الإقليمي <a href="https://www.google.com/maps/place/Luxor+International+Hospital/@25.6872237,32.6372942,17z/data=!3m1!4b1!4m5!3m4!1s0x1449143b41e49d01:0x582cf806bf20672!8m2!3d25.6872189!4d32.6394829"><span class="text-danger">بالأقصر،</span></a> داخل مستشفى الأقصر الدولي بشارع التليفزيون، 0952283579</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بأسوان،</span> طريق الخزان بجوار المعمل الإقليمي، 0972418629</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالمنيا،</span> كورنيش النيل بجوار مركز أورام المنيا، 0862339241</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالوادي الجديد،</span> الخارجة، داخل مستشفى الخارجة العام، 0922932074</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالإسكندرية،</span> ميدان عبدالقادر أبو عقاده، داخل مرفق الاسعاف أمام الاستاد، 034951971</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالعباسية،</span> 5 شارع السكة البيضاء، أمام مصلحة الجوازات والهجرة، العباسية، 0226858645</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بدار السلام</span>، 987 شارع كورنيش النيل بجوار مستشفى أورام دار السلام، بجوار كوبري الملك الصالح، 0225322037</li>
            <li class="text-end">المركز القومي لنقل الدم <span class="text-danger">بالجيزة،</span> 51 شارع وزارة الزراعة داخل سور المصل واللقاح، 0237613117</li>
            <li class="text-end">المركز الإقليمي<span class="text-danger"> بدمنهور،</span> 1 شارع الجمهورية داخل المعهد الطبي القومي بدمنهور، الدور الثاني مبنى الطب الحرج، 0453337097</li>
            <li class="text-end">المركز الإقليمي <a href="https://www.google.com/maps/place/Blood+Bank+Mansoura+Sheikh+Hassanein/@31.0410003,31.378785,20z/data=!4m9!1m2!2m1!1z2YXYqNmG2Yog2KfZhNin2LPYudin2YEg2YXZitiv2KfZhiDYp9mE2LTZitiuINit2LPZhtmK2YY!3m5!1s0x14f79db78c12e2cd:0xb4974ffbc47a5724!8m2!3d31.0410785!4d31.3787391!15sCjjZhdio2YbZiiDYp9mE2KfYs9i52KfZgSDZhdmK2K_Yp9mGINin2YTYtNmK2K4g2K3Ys9mG2YrZhpIBCmJsb29kX2Jhbms"><span class="text-danger">بالمنصورة،</span></a> ميدان الشيخ حسانين بجوار مبنى الإسعاف، 0502266791</li>
            <li class="text-end"> المركز الإقليمي في <span class="text-danger">طنطا،</span> شارع حافظ وهبي، خلف الابنية التعليمية أمام مصنع الكاوتش، 0403509575</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالاسماعيلية،</span> عرايشية مصر، ميدان المطافي، 0643103837</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالزقازيق،</span> داخل مستشفى الأحرار التعليمي، 0552380742</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">ببنها،</span> المقر الإداري كوبري اسنيت القديم، طريق كفر شكر، مقر قسم الصرف، شارع عبد الستار ببنها أمام المستشفى العام، الدور الثالث، أعلى مبنى الاسعاف، 0132530179</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بشبين الكوم،</span> شارع جمال عبد الناصر بحري، بجوار مستشفى شبين الكوم التعليمي، 0482331379</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">ببني سويف،</span> الحي الأول شرق النيل بني سويف، 0822088186</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بكفر الشيخ،</span> شارع الجمهورية، أسفل مديرية الشؤون الصحية، 0473220249</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بشرم الشيخ،</span> داخل مستشفى شرم الشيخ الدوي، السكن الإداري، 0693661640</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالغرددقة،</span> الأحياء المائية، أمام كلية التربية، 0653614015</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بمرسى مطروح،</span> ك 7 علم الروم، 0464935368</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالفيوم،</span> تقسيم مصطفى حسن، خلف مستشفى الفيوم العام، بجوار مرفق الإسعاف، مصنع الأدوية القديم، 0842170311</li>
            <li class="text-end">المركز الإقليمي<span class="text-danger"> بالعريش،</span> داخل مستشفى العريش العام، شارع الجيش، 0683352525</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بدمياط،</span> منطقة الأعصر، بعد مديرية الأمن، داخل نطاق المستشفى التخصصي، 0572379696</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">بالسويس،</span> داخل حرم مستشفى السويس العام، 0623444093</li>
            <li class="text-end">المركز الإقليمي <span class="text-danger">ببورسعيد،</span> شارع أوجيني أمام مستشفى السلام، بورسعيد، 0663221605</li>
          </ul>
        </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
